.full-page{
    justify-content: center;
    padding: 10px;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
h1, h2 {
    color: #333;
}

.logo-links{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-links{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 10px;
}

.header-img{
    display: flex;
    /*width: 900px;*/
    /*height: 400px;*/
    align-items: center;
    justify-content: center;
    width: 100%;
}

.all-sections{
    display: flex;
    flex-direction: row;
    gap: 60px;
}

.main{
    display: flex;
    flex-direction: column;
    justify-content: left;
}

.sub-section{

}
/* Styles specific to desktop */
@media (min-width: 601px) {
    .alert-info {
        display: none;
    }
}
/* Styles specific to mobile */
@media (max-width: 600px){
    .alert-info {
        display: flex;
        width: 100%;
        justify-content: center;
        align-content: center;
        background-color: #CCFFFF;
        border: solid darkgrey 1px;
        padding: 10px;
        height: 10vh;
    }
    .logo-links{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .nav-links ul{
        display: flex;
        width: 100%;

    }
    .nav-links li {
        display: flex;
        justify-content: center;
        background-color: lightgray;
        padding: 4px;
        /*margin: 1em;*/
        border: 1px solid darkgrey;
        width: 100%;
    }
    .nav-links {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        padding: 10px;
        /*box-sizing: border-box;*/
        height: 10vh;
        gap: 1rem;
    }
    nav {
        width: 100%;
    }
    .h1{
        text-align: center;
        font-size: 3em;
        padding: 2px;
        margin: 2px;
    }
    .all-sections{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin: 10px;
    }
    .header-img{
        display: flex;
        /*width: 900px;*/
        /*height: 400px;*/
        align-items: center;
        justify-content: center;
        width: 100%;
        flex-shrink: initial;
}
}